{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hello World with Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build:macos": "electron-builder --macos --dir",
    "dist:macos": "electron-builder --macos",
    "build:linux": "electron-builder --linux --dir",
    "dist:linux": "electron-builder --linux",
    "build:windows": "electron-builder --win --dir",
    "dist:window": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "com.my.app.id",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "category": "Utility"
    }
  }
}
